{
  "name": "runner",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mongodb": "^6.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
